spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demoapp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.level.org.hibernate=DEBUG
# logging.level.com.microsoft.sqlserver.jdbc=DEBUG
logging.level.org.hibernate=ERROR
server.port=8080

# JWT Configuration
jwt.secret=change-me-please-this-should-be-long-and-random-32chars-at-least
jwt.expiration-ms=86400000